(dp1
S'info'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'rating'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'rname'
p16
(dp17
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p18
sg9
I00
sg10
g11
ssS'locality'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'string'
p22
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg9
I00
sg10
S'id'
p26
ssS'hotelimage'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
S'upload'
p30
ssS'rest_owner'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p33
sg9
I00
sg10
S'reference auth_user'
p34
ssS'password'
p35
(dp36
S'sortable'
p37
I7
sS'sql'
p38
S'CHAR(512)'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'password'
p44
ssS'email'
p45
(dp46
S'sortable'
p47
I6
sS'sql'
p48
S'CHAR(512) UNIQUE'
p49
sS'length'
p50
I512
sS'notnull'
p51
I00
sS'unique'
p52
I01
sS'type'
p53
S'string'
p54
ss.