(dp1
S'password'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'password'
p11
ssS'name'
p12
(dp13
g4
I4
sg5
S'CHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'userid'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I2
sS'sql'
p21
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p22
sS'notnull'
p23
I00
sS'type'
p24
S'reference auth_user'
p25
ssS'email'
p26
(dp27
g4
I2
sg5
S'CHAR(512) UNIQUE'
p28
sg7
I512
sg8
I00
sg9
I01
sg10
g15
ssS'phone'
p29
(dp30
S'sortable'
p31
I4
sS'sql'
p32
S'CHAR(512)'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'string'
p38
ssS'address'
p39
(dp40
g31
I3
sg32
S'TEXT'
p41
sg34
I32768
sg35
I00
sg36
I00
sg37
S'text'
p42
ssS'profilepic'
p43
(dp44
g31
I5
sg32
S'CHAR(512)'
p45
sg34
I512
sg35
I00
sg36
I00
sg37
S'upload'
p46
ssS'id'
p47
(dp48
g18
I512
sg19
I00
sg20
I1
sg21
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg23
I00
sg24
S'id'
p50
ss.